<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {{ title }} {% endblock %} - Inventory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
    .header {
      background-color: #28a745;
      color: #fff;
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #fff;
      position: sticky;
      top: 0;
      z-index: 99;
    }
    .content {
      padding: 20px;
      text-align: center;
    }
    .footer {
      background-color: #333;
      color: #fff;
      padding: 15px;
      text-align: center;
      border-top: 1px solid #fff;
      position: sticky;
      bottom: 0;
    }
    .navbar .nabar-brand {
      font-size:24px;
    }
    .navbar .navbar-nav {
      margin-left: auto;
    }
    .navbar .nav-link {
      padding: 10px 15ps;
      color: #fff;
      font-size: 16px;
    }
    .secondary-nav {
      display: none;
      background-color: #f8f9fa;
      padding: 10px;
    }
    .secondary-nav.show {
      display: block;
    }
    .secondary-nav .nav-link {
      color: #333;
    }
       .product-card {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 15px;
      margin-bottom: 15px;
      text-align: center;
    }
    .product-name {
      font-weight: bold;
      margin-bottom: 5px;
    }
    .product-price {
      color: #28a745;
      font-size: 18px;
      margin-bottom: 10px;
    }
    .product-description {
      color: #666;
      margin-bottom: 10px;
    }
  </style>  
  </head>
  <body class="text-center">
    <div class="header">
    <h2>Inventory Management System</h2>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="{{ url_for('index')}}">Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('purchase_bp.index') }}">Purchase Management</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('issue_bp.index') }}">Issue Management</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('product_bp.index') }}">Product Management</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">  
              {% if current_user.is_authenticated %}
                <li class="nav-item"><a class="nav-link" href="{{ url_for('product_bp.add_product') }}">Add New Product</a></li>  
                <li class="nav-item"><a class="nav-link" href="{{ url_for('users_bp.account') }}">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('users_bp.logout') }}">Sign Out</a></li>
              {% else %}
                <li class="nav-item"><a class="nav-link" href="{{ url_for('users_bp.login') }}">Sign In</a></li>
              {% endif %}
            </ul>
            </div>
          </div>
      </nav>
    </div>
    
    <div class="secondary-nav" id="secondaryNav">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#">Add New Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Create New Purchase Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Create New Issue Order</a>
        </li>
      </ul>
    </div>



    <div class="content">
      <div class="container">    
        <hr>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
     
            {% for category, message in messages %}
            <div class="alert alert-{{ category}}">
              {{ message }}
            </div>
            {% endfor %}
        {% endif %}
        {% endwith %}

        {% block content %}
   
        {% endblock %}  
      </div>
    </div>

    <div class="footer">
      <div class="container">
      <span>&copy; 2023</span>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
 

  </body>
</html>